('C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\main.py',
   'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp39-win_amd64.pyd',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp39-win_amd64.pyd',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp39-win_amd64.pyd',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp39-win_amd64.pyd',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp39-win_amd64.pyd',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp39-win_amd64.pyd',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Saata\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('logo.png',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\logo.png',
   'DATA'),
  ('base.db',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\base.db',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\WHEEL',
   'c:\\users\\saata\\pycharmprojects\\auduit_test\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\WHEEL',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'c:\\users\\saata\\pycharmprojects\\auduit_test\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\RECORD',
   'c:\\users\\saata\\pycharmprojects\\auduit_test\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\RECORD',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\LICENSE',
   'c:\\users\\saata\\pycharmprojects\\auduit_test\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\LICENSE',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'c:\\users\\saata\\pycharmprojects\\auduit_test\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('importlib_metadata-8.5.0.dist-info\\METADATA',
   'c:\\users\\saata\\pycharmprojects\\auduit_test\\.venv\\lib\\site-packages\\importlib_metadata-8.5.0.dist-info\\METADATA',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\.venv\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('multiprocessing\\popen_forkserver.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\popen_forkserver.pyc',
   'DATA'),
  ('multiprocessing\\connection.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\connection.pyc',
   'DATA'),
  ('multiprocessing\\resource_sharer.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\resource_sharer.pyc',
   'DATA'),
  ('multiprocessing\\process.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\process.pyc',
   'DATA'),
  ('signal.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\signal.pyc',
   'DATA'),
  ('selectors.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\selectors.pyc',
   'DATA'),
  ('xmlrpc\\client.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\xmlrpc\\client.pyc',
   'DATA'),
  ('xmlrpc\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\xmlrpc\\__init__.pyc',
   'DATA'),
  ('gzip.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\gzip.pyc',
   'DATA'),
  ('argparse.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\argparse.pyc',
   'DATA'),
  ('textwrap.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\textwrap.pyc',
   'DATA'),
  ('shutil.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\shutil.pyc',
   'DATA'),
  ('zipfile.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\zipfile.pyc',
   'DATA'),
  ('py_compile.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\py_compile.pyc',
   'DATA'),
  ('importlib\\machinery.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib\\machinery.pyc',
   'DATA'),
  ('importlib\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib\\__init__.pyc',
   'DATA'),
  ('importlib\\_bootstrap.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib\\_bootstrap.pyc',
   'DATA'),
  ('importlib\\_bootstrap_external.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib\\_bootstrap_external.pyc',
   'DATA'),
  ('importlib\\metadata.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib\\metadata.pyc',
   'DATA'),
  ('importlib\\abc.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib\\abc.pyc',
   'DATA'),
  ('typing.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\typing.pyc',
   'DATA'),
  ('configparser.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\configparser.pyc',
   'DATA'),
  ('email\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\__init__.pyc',
   'DATA'),
  ('email\\parser.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\parser.pyc',
   'DATA'),
  ('email\\_policybase.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\_policybase.pyc',
   'DATA'),
  ('email\\utils.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\utils.pyc',
   'DATA'),
  ('email\\_parseaddr.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\_parseaddr.pyc',
   'DATA'),
  ('calendar.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\calendar.pyc',
   'DATA'),
  ('email\\feedparser.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\feedparser.pyc',
   'DATA'),
  ('email\\message.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\message.pyc',
   'DATA'),
  ('email\\policy.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\policy.pyc',
   'DATA'),
  ('email\\contentmanager.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\contentmanager.pyc',
   'DATA'),
  ('email\\quoprimime.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\quoprimime.pyc',
   'DATA'),
  ('string.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\string.pyc',
   'DATA'),
  ('email\\headerregistry.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\headerregistry.pyc',
   'DATA'),
  ('email\\iterators.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\iterators.pyc',
   'DATA'),
  ('email\\generator.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\generator.pyc',
   'DATA'),
  ('email\\_encoded_words.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\_encoded_words.pyc',
   'DATA'),
  ('quopri.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\quopri.pyc',
   'DATA'),
  ('getopt.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\getopt.pyc',
   'DATA'),
  ('uu.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\uu.pyc',
   'DATA'),
  ('optparse.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\optparse.pyc',
   'DATA'),
  ('email\\_header_value_parser.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\_header_value_parser.pyc',
   'DATA'),
  ('email\\header.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\header.pyc',
   'DATA'),
  ('email\\base64mime.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\base64mime.pyc',
   'DATA'),
  ('email\\charset.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\charset.pyc',
   'DATA'),
  ('email\\encoders.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\encoders.pyc',
   'DATA'),
  ('email\\errors.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\email\\errors.pyc',
   'DATA'),
  ('csv.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\csv.pyc',
   'DATA'),
  ('contextlib.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\contextlib.pyc',
   'DATA'),
  ('importlib\\util.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib\\util.pyc',
   'DATA'),
  ('tarfile.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\tarfile.pyc',
   'DATA'),
  ('lzma.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\lzma.pyc',
   'DATA'),
  ('bz2.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\bz2.pyc',
   'DATA'),
  ('copy.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\copy.pyc',
   'DATA'),
  ('gettext.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\gettext.pyc',
   'DATA'),
  ('_compression.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\_compression.pyc',
   'DATA'),
  ('xml\\parsers\\expat.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\xml\\parsers\\expat.pyc',
   'DATA'),
  ('xml\\parsers\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\xml\\parsers\\__init__.pyc',
   'DATA'),
  ('xml\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\xml\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\expatreader.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\xml\\sax\\expatreader.pyc',
   'DATA'),
  ('xml\\sax\\saxutils.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\xml\\sax\\saxutils.pyc',
   'DATA'),
  ('xml\\sax\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\xml\\sax\\__init__.pyc',
   'DATA'),
  ('xml\\sax\\handler.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\xml\\sax\\handler.pyc',
   'DATA'),
  ('xml\\sax\\_exceptions.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\xml\\sax\\_exceptions.pyc',
   'DATA'),
  ('xml\\sax\\xmlreader.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\xml\\sax\\xmlreader.pyc',
   'DATA'),
  ('http\\client.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\http\\client.pyc',
   'DATA'),
  ('ssl.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\ssl.pyc',
   'DATA'),
  ('http\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\http\\__init__.pyc',
   'DATA'),
  ('decimal.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\decimal.pyc',
   'DATA'),
  ('_pydecimal.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\_pydecimal.pyc',
   'DATA'),
  ('contextvars.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\contextvars.pyc',
   'DATA'),
  ('numbers.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\numbers.pyc',
   'DATA'),
  ('datetime.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\datetime.pyc',
   'DATA'),
  ('_strptime.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\_strptime.pyc',
   'DATA'),
  ('base64.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\base64.pyc',
   'DATA'),
  ('hmac.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\hmac.pyc',
   'DATA'),
  ('hashlib.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\hashlib.pyc',
   'DATA'),
  ('logging\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\logging\\__init__.pyc',
   'DATA'),
  ('pickle.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\pickle.pyc',
   'DATA'),
  ('pprint.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\pprint.pyc',
   'DATA'),
  ('_compat_pickle.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\_compat_pickle.pyc',
   'DATA'),
  ('tempfile.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\tempfile.pyc',
   'DATA'),
  ('struct.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\struct.pyc',
   'DATA'),
  ('socket.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\socket.pyc',
   'DATA'),
  ('multiprocessing\\util.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\util.pyc',
   'DATA'),
  ('multiprocessing\\resource_tracker.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\resource_tracker.pyc',
   'DATA'),
  ('multiprocessing\\popen_fork.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\popen_fork.pyc',
   'DATA'),
  ('multiprocessing\\forkserver.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\forkserver.pyc',
   'DATA'),
  ('multiprocessing\\context.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\context.pyc',
   'DATA'),
  ('multiprocessing\\sharedctypes.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\sharedctypes.pyc',
   'DATA'),
  ('multiprocessing\\heap.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\heap.pyc',
   'DATA'),
  ('bisect.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\bisect.pyc',
   'DATA'),
  ('ctypes\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\ctypes\\__init__.pyc',
   'DATA'),
  ('ctypes\\_endian.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\ctypes\\_endian.pyc',
   'DATA'),
  ('multiprocessing\\pool.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\pool.pyc',
   'DATA'),
  ('multiprocessing\\dummy\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\dummy\\__init__.pyc',
   'DATA'),
  ('multiprocessing\\dummy\\connection.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\dummy\\connection.pyc',
   'DATA'),
  ('queue.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\queue.pyc',
   'DATA'),
  ('multiprocessing\\queues.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\queues.pyc',
   'DATA'),
  ('multiprocessing\\synchronize.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\synchronize.pyc',
   'DATA'),
  ('multiprocessing\\managers.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\managers.pyc',
   'DATA'),
  ('multiprocessing\\shared_memory.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\shared_memory.pyc',
   'DATA'),
  ('secrets.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\secrets.pyc',
   'DATA'),
  ('multiprocessing\\reduction.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\reduction.pyc',
   'DATA'),
  ('multiprocessing\\popen_spawn_posix.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\popen_spawn_posix.pyc',
   'DATA'),
  ('multiprocessing\\popen_spawn_win32.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\popen_spawn_win32.pyc',
   'DATA'),
  ('subprocess.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\subprocess.pyc',
   'DATA'),
  ('multiprocessing\\spawn.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\spawn.pyc',
   'DATA'),
  ('runpy.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\runpy.pyc',
   'DATA'),
  ('pkgutil.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\pkgutil.pyc',
   'DATA'),
  ('zipimport.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\zipimport.pyc',
   'DATA'),
  ('inspect.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\inspect.pyc',
   'DATA'),
  ('dis.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\dis.pyc',
   'DATA'),
  ('opcode.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\opcode.pyc',
   'DATA'),
  ('ast.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\ast.pyc',
   'DATA'),
  ('multiprocessing\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\multiprocessing\\__init__.pyc',
   'DATA'),
  ('threading.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\threading.pyc',
   'DATA'),
  ('_threading_local.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\_threading_local.pyc',
   'DATA'),
  ('getpass.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\getpass.pyc',
   'DATA'),
  ('nturl2path.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\nturl2path.pyc',
   'DATA'),
  ('ftplib.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\ftplib.pyc',
   'DATA'),
  ('netrc.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\netrc.pyc',
   'DATA'),
  ('shlex.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\shlex.pyc',
   'DATA'),
  ('mimetypes.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\mimetypes.pyc',
   'DATA'),
  ('http\\cookiejar.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\http\\cookiejar.pyc',
   'DATA'),
  ('_py_abc.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\_py_abc.pyc',
   'DATA'),
  ('tracemalloc.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\tracemalloc.pyc',
   'DATA'),
  ('stringprep.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\stringprep.pyc',
   'DATA'),
  ('core\\crud.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\core\\crud.pyc',
   'DATA'),
  ('core\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\core\\__init__.pyc',
   'DATA'),
  ('core\\models.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\core\\models.pyc',
   'DATA'),
  ('core\\config.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\core\\config.pyc',
   'DATA'),
  ('PySide6\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\PySide6\\__init__.pyc',
   'DATA'),
  ('PySide6\\support\\deprecated.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\PySide6\\support\\deprecated.pyc',
   'DATA'),
  ('PySide6\\support\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\PySide6\\support\\__init__.pyc',
   'DATA'),
  ('__future__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\__future__.pyc',
   'DATA'),
  ('shiboken6\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\shiboken6\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\util\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\util\\typing.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\typing.pyc',
   'DATA'),
  ('typing_extensions.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\typing_extensions.pyc',
   'DATA'),
  ('sqlalchemy\\util\\deprecations.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\deprecations.pyc',
   'DATA'),
  ('sqlalchemy\\exc.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\exc.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\elements.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\elements.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\result.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\result.pyc',
   'DATA'),
  ('sqlalchemy\\cyextension\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\cyextension\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\_py_row.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\_py_row.pyc',
   'DATA'),
  ('sqlalchemy\\util\\_has_cy.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\_has_cy.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\row.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\row.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\util.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\util.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\ddl.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\ddl.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\base.pyc',
   'DATA'),
  ('sqlalchemy\\pool\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\pool\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\pool\\impl.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\pool\\impl.pyc',
   'DATA'),
  ('sqlalchemy\\pool\\base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\pool\\base.pyc',
   'DATA'),
  ('dataclasses.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\dataclasses.pyc',
   'DATA'),
  ('sqlalchemy\\pool\\events.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\pool\\events.pyc',
   'DATA'),
  ('sqlalchemy\\event\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\event\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\event\\registry.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\event\\registry.pyc',
   'DATA'),
  ('sqlalchemy\\event\\base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\event\\base.pyc',
   'DATA'),
  ('sqlalchemy\\event\\attr.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\event\\attr.pyc',
   'DATA'),
  ('sqlalchemy\\event\\api.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\event\\api.pyc',
   'DATA'),
  ('sqlalchemy\\event\\legacy.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\event\\legacy.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\url.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\url.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\reflection.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\reflection.pyc',
   'DATA'),
  ('sqlalchemy\\log.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\log.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\util.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\util.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\_py_util.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\_py_util.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\mock.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\mock.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\create.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\create.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\events.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\events.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\cursor.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\cursor.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\default.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\default.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\expression.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\expression.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\lambdas.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\lambdas.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\_selectable_constructors.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\_selectable_constructors.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\_elements_constructors.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\_elements_constructors.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\_dml_constructors.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\_dml_constructors.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\dml.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\dml.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\characteristics.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\characteristics.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\processors.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\processors.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\_py_processors.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\_py_processors.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\sqltypes.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\sqltypes.pyc',
   'DATA'),
  ('uuid.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\uuid.pyc',
   'DATA'),
  ('platform.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\platform.pyc',
   'DATA'),
  ('json\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\json\\__init__.pyc',
   'DATA'),
  ('json\\encoder.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\json\\encoder.pyc',
   'DATA'),
  ('json\\decoder.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\json\\decoder.pyc',
   'DATA'),
  ('json\\scanner.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\json\\scanner.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\selectable.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\selectable.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\schema.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\schema.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\functions.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\functions.pyc',
   'DATA'),
  ('sqlalchemy\\inspection.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\inspection.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\visitors.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\visitors.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\_py_util.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\_py_util.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\cache_key.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\cache_key.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\base.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\_orm_types.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\_orm_types.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\annotation.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\annotation.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\_typing.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\_typing.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\type_api.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\type_api.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\traversals.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\traversals.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\roles.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\roles.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\operators.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\operators.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\coercions.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\coercions.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\default_comparator.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\default_comparator.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\events.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\events.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\crud.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\crud.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\compiler.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\compiler.pyc',
   'DATA'),
  ('sqlalchemy\\engine\\interfaces.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\engine\\interfaces.pyc',
   'DATA'),
  ('sqlalchemy\\util\\concurrency.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\concurrency.pyc',
   'DATA'),
  ('sqlalchemy\\util\\_concurrency_py3k.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\_concurrency_py3k.pyc',
   'DATA'),
  ('greenlet\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\greenlet\\__init__.pyc',
   'DATA'),
  ('asyncio\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\__init__.pyc',
   'DATA'),
  ('asyncio\\unix_events.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\unix_events.pyc',
   'DATA'),
  ('asyncio\\log.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\log.pyc',
   'DATA'),
  ('asyncio\\windows_events.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\windows_events.pyc',
   'DATA'),
  ('asyncio\\windows_utils.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\windows_utils.pyc',
   'DATA'),
  ('asyncio\\selector_events.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\selector_events.pyc',
   'DATA'),
  ('asyncio\\proactor_events.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\proactor_events.pyc',
   'DATA'),
  ('asyncio\\base_subprocess.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\base_subprocess.pyc',
   'DATA'),
  ('asyncio\\threads.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\threads.pyc',
   'DATA'),
  ('asyncio\\subprocess.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\subprocess.pyc',
   'DATA'),
  ('asyncio\\streams.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\streams.pyc',
   'DATA'),
  ('asyncio\\queues.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\queues.pyc',
   'DATA'),
  ('asyncio\\runners.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\runners.pyc',
   'DATA'),
  ('asyncio\\base_events.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\base_events.pyc',
   'DATA'),
  ('concurrent\\futures\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\concurrent\\futures\\__init__.pyc',
   'DATA'),
  ('concurrent\\futures\\thread.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\concurrent\\futures\\thread.pyc',
   'DATA'),
  ('concurrent\\futures\\process.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\concurrent\\futures\\process.pyc',
   'DATA'),
  ('concurrent\\futures\\_base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\concurrent\\futures\\_base.pyc',
   'DATA'),
  ('concurrent\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\concurrent\\__init__.pyc',
   'DATA'),
  ('asyncio\\trsock.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\trsock.pyc',
   'DATA'),
  ('asyncio\\staggered.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\staggered.pyc',
   'DATA'),
  ('asyncio\\tasks.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\tasks.pyc',
   'DATA'),
  ('asyncio\\base_tasks.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\base_tasks.pyc',
   'DATA'),
  ('asyncio\\locks.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\locks.pyc',
   'DATA'),
  ('asyncio\\sslproto.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\sslproto.pyc',
   'DATA'),
  ('asyncio\\transports.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\transports.pyc',
   'DATA'),
  ('asyncio\\protocols.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\protocols.pyc',
   'DATA'),
  ('asyncio\\futures.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\futures.pyc',
   'DATA'),
  ('asyncio\\exceptions.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\exceptions.pyc',
   'DATA'),
  ('asyncio\\events.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\events.pyc',
   'DATA'),
  ('asyncio\\coroutines.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\coroutines.pyc',
   'DATA'),
  ('asyncio\\base_futures.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\base_futures.pyc',
   'DATA'),
  ('asyncio\\format_helpers.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\format_helpers.pyc',
   'DATA'),
  ('asyncio\\constants.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\asyncio\\constants.pyc',
   'DATA'),
  ('sqlalchemy\\util\\queue.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\queue.pyc',
   'DATA'),
  ('sqlalchemy\\util\\topological.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\topological.pyc',
   'DATA'),
  ('sqlalchemy\\util\\langhelpers.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\langhelpers.pyc',
   'DATA'),
  ('sqlalchemy\\util\\_collections.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\_collections.pyc',
   'DATA'),
  ('sqlalchemy\\util\\_py_collections.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\_py_collections.pyc',
   'DATA'),
  ('sqlalchemy\\util\\preloaded.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\preloaded.pyc',
   'DATA'),
  ('sqlalchemy\\sql\\naming.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\sql\\naming.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\strategies.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\strategies.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\dependency.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\dependency.pyc',
   'DATA'),
  ('sqlalchemy\\util\\compat.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\util\\compat.pyc',
   'DATA'),
  ('importlib_metadata\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib_metadata\\__init__.pyc',
   'DATA'),
  ('zipp\\compat\\overlay.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\zipp\\compat\\overlay.pyc',
   'DATA'),
  ('zipp\\compat\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\zipp\\compat\\__init__.pyc',
   'DATA'),
  ('zipp\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\zipp\\__init__.pyc',
   'DATA'),
  ('zipp\\glob.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\zipp\\glob.pyc',
   'DATA'),
  ('zipp\\compat\\py310.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\zipp\\compat\\py310.pyc',
   'DATA'),
  ('importlib_metadata\\_adapters.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib_metadata\\_adapters.pyc',
   'DATA'),
  ('importlib_metadata\\_text.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib_metadata\\_text.pyc',
   'DATA'),
  ('importlib_metadata\\compat\\py311.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib_metadata\\compat\\py311.pyc',
   'DATA'),
  ('importlib_metadata\\compat\\py39.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib_metadata\\compat\\py39.pyc',
   'DATA'),
  ('importlib_metadata\\compat\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib_metadata\\compat\\__init__.pyc',
   'DATA'),
  ('importlib_metadata\\_itertools.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib_metadata\\_itertools.pyc',
   'DATA'),
  ('importlib_metadata\\_functools.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib_metadata\\_functools.pyc',
   'DATA'),
  ('importlib_metadata\\_compat.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib_metadata\\_compat.pyc',
   'DATA'),
  ('importlib_metadata\\_collections.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib_metadata\\_collections.pyc',
   'DATA'),
  ('importlib_metadata\\_meta.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\importlib_metadata\\_meta.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\writeonly.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\writeonly.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\_typing.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\_typing.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\session.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\session.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\state_changes.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\state_changes.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\scoping.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\scoping.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\query.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\query.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\mapped_collection.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\mapped_collection.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\identity.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\identity.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\events.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\events.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\dynamic.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\dynamic.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\decl_base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\decl_base.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\decl_api.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\decl_api.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\base.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\_orm_constructors.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\_orm_constructors.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\mapper.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\mapper.pyc',
   'DATA'),
  ('sqlalchemy\\schema.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\schema.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\attributes.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\attributes.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\interfaces.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\interfaces.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\path_registry.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\path_registry.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\instrumentation.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\instrumentation.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\state.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\state.pyc',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\session.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\ext\\asyncio\\session.pyc',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\result.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\ext\\asyncio\\result.pyc',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\exc.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\ext\\asyncio\\exc.pyc',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\ext\\asyncio\\base.pyc',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\engine.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\ext\\asyncio\\engine.pyc',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\ext\\asyncio\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\ext\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\ext\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\ext\\asyncio\\scoping.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\ext\\asyncio\\scoping.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\descriptor_props.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\descriptor_props.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\relationships.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\relationships.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\properties.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\properties.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\unitofwork.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\unitofwork.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\strategy_options.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\strategy_options.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\clsregistry.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\clsregistry.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\bulk_persistence.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\bulk_persistence.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\persistence.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\persistence.pyc',
   'DATA'),
  ('sqlalchemy\\future\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\future\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\future\\engine.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\future\\engine.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\sync.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\sync.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\evaluator.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\evaluator.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\context.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\context.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\loading.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\loading.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\util.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\util.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\collections.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\collections.pyc',
   'DATA'),
  ('sqlalchemy\\orm\\exc.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\orm\\exc.pyc',
   'DATA'),
  ('sqlalchemy\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\sqlite\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\dml.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\sqlite\\dml.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\_typing.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\_typing.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\pysqlite.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\sqlite\\pysqlite.pyc',
   'DATA'),
  ('sqlite3\\dbapi2.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlite3\\dbapi2.pyc',
   'DATA'),
  ('sqlite3\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlite3\\__init__.pyc',
   'DATA'),
  ('sqlite3\\dump.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlite3\\dump.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\pysqlcipher.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\sqlite\\base.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\json.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\sqlite\\json.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\sqlite\\aiosqlite.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\sqlite\\aiosqlite.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\types.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\types.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\named_types.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\named_types.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\hstore.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\hstore.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\operators.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\operators.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\ext.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\ext.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\dml.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\dml.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\psycopg2cffi.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\psycopg2.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\psycopg2.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\_psycopg_common.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\_psycopg_common.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\psycopg.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\psycopg.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\pg8000.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\pg8000.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\base.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\asyncpg.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\asyncpg.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\pg_catalog.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\pg_catalog.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\ranges.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\ranges.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\json.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\json.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\postgresql\\array.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\postgresql\\array.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\oracle\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\oracledb.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\oracle\\oracledb.pyc',
   'DATA'),
  ('sqlalchemy\\connectors\\asyncio.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\connectors\\asyncio.pyc',
   'DATA'),
  ('sqlalchemy\\connectors\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\connectors\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\cx_oracle.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\oracle\\cx_oracle.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\types.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\oracle\\types.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\oracle\\base.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\oracle\\dictionary.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\oracle\\dictionary.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\expression.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\expression.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\dml.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\dml.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\pyodbc.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\pyodbc.pyc',
   'DATA'),
  ('sqlalchemy\\connectors\\pyodbc.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\connectors\\pyodbc.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\types.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\types.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\pymysql.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\pymysql.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mysqldb.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\mysqldb.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mysqlconnector.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\mysqlconnector.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\mariadbconnector.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\mariadbconnector.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\cymysql.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\cymysql.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\base.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\reserved_words.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\reserved_words.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\json.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\json.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\enumerated.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\enumerated.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\asyncmy.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\asyncmy.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\aiomysql.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\aiomysql.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mysql\\reflection.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mysql\\reflection.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mssql\\__init__.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\pyodbc.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mssql\\pyodbc.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\json.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mssql\\json.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\pymssql.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mssql\\pymssql.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\aioodbc.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mssql\\aioodbc.pyc',
   'DATA'),
  ('sqlalchemy\\connectors\\aioodbc.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\connectors\\aioodbc.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\information_schema.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mssql\\information_schema.pyc',
   'DATA'),
  ('sqlalchemy\\ext\\compiler.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\ext\\compiler.pyc',
   'DATA'),
  ('sqlalchemy\\dialects\\mssql\\base.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\dialects\\mssql\\base.pyc',
   'DATA'),
  ('sqlalchemy\\ext\\baked.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\ext\\baked.pyc',
   'DATA'),
  ('sqlalchemy\\types.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\sqlalchemy\\types.pyc',
   'DATA'),
  ('window\\mid_menu_test.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\window\\mid_menu_test.pyc',
   'DATA'),
  ('window\\__init__.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\window\\__init__.pyc',
   'DATA'),
  ('window\\applicant.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\window\\applicant.pyc',
   'DATA'),
  ('window\\mid_menu_applicant.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\window\\mid_menu_applicant.pyc',
   'DATA'),
  ('window\\test.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\window\\test.pyc',
   'DATA'),
  ('window\\list_applicant.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\window\\list_applicant.pyc',
   'DATA'),
  ('window\\list_test.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\window\\list_test.pyc',
   'DATA'),
  ('window\\create_test_menu.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\window\\create_test_menu.pyc',
   'DATA'),
  ('window\\add_test.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\window\\add_test.pyc',
   'DATA'),
  ('window\\menu.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\window\\menu.pyc',
   'DATA'),
  ('window\\password.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\window\\password.pyc',
   'DATA'),
  ('window\\mainwindow.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\window\\mainwindow.pyc',
   'DATA'),
  ('random.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\random.pyc',
   'DATA'),
  ('statistics.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\statistics.pyc',
   'DATA'),
  ('fractions.pyc',
   'C:\\Users\\Saata\\PycharmProjects\\Auduit_test\\build\\main\\localpycs\\fractions.pyc',
   'DATA'),
  ('v', None, 'OPTION')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
